ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'IFC2X3' ),'2;1' );
FILE_NAME ('MINI_PC_TASARIM.IFC',
     '2024-06-07T07:49:59',
    ( '' ),
    ( '' ),
    'SwIFC',
    'SolidWorks 2018',
    '' );
FILE_SCHEMA (( 'IFC2X3' ));
ENDSEC;

DATA;
#1 = IFCPROJECT ( '1a2sLu7sjBvxVg13fU42H4',#2,'Default Project','','','','', (#8),#15 ) ;
#2 = IFCOWNERHISTORY ( #5,#6, $,.ADDED.,1717746599,#5,#6,1717746599 ) ;
#3 = IFCPERSON ( '', '', '', $,$,$,$,$ ) ;
#4 = IFCORGANIZATION ( '', ' ','',$,$ ) ;
#5 = IFCPERSONANDORGANIZATION ( #3 ,#4 ,$ ) ;
#6 = IFCAPPLICATION (#7,'19.0','SolidWorks 2011','SolidWorks' ) ;
#7 = IFCORGANIZATION ( 'SW', 'SolidWorks ','SolidWorks',$,$ ) ;
#8 = IFCGEOMETRICREPRESENTATIONCONTEXT ( 'Plan', 'Model', 3 ,9.999999999999999547E-07 ,#9 ,#13 ) ;
#9 = IFCAXIS2PLACEMENT3D ( #10 ,#11 ,#12 ) ;
#10 = IFCCARTESIANPOINT ( (0.000000000000000000,0.000000000000000000,0.000000000000000000 ) ) ;
#11 = IFCDIRECTION ( (0.000000000000000000,0.000000000000000000,1.000000000000000000) ) ;
#12 = IFCDIRECTION ( (1.000000000000000000,0.000000000000000000,0.000000000000000000) ) ;
#13 = IFCDIRECTION ( (0.000000000000000000,1.000000000000000000,0.000000000000000000) ) ;
#14 = IFCRELAGGREGATES ( '0qFaK2yZf43O3WLRyO91NO',#2,'ProjectContainer','ProjectContainer for Sites',#1, (#19) ) ;
#15 = IFCUNITASSIGNMENT ( ( #16,#17,#18 ) ) ;
#16 = IFCSIUNIT ( *,.LENGTHUNIT.,$, .METRE. ) ;
#17 = IFCSIUNIT ( *,.AREAUNIT.,$, .SQUARE_METRE. ) ;
#18 = IFCSIUNIT ( *,.VOLUMEUNIT.,$, .CUBIC_METRE. ) ;
#19 = IFCSITE ( '1R8HWS3X1CFfjdNm818SNy',#2,'Default Site','','',#20,$,'',.ELEMENT., (0,0,0,0 ), (0,0,0,0 ),0.000000000000000000,'',$ ) ;
#20 = IFCLOCALPLACEMENT ( $,#9 ) ;
#21 = IFCRELAGGREGATES ( '32nhkAPp18auV6CK6IuLA4',#2,'SiteContainer','SiteContainer for Buildings',#19, (#22) ) ;
#22 = IFCBUILDING ( '0FJRBtL5z4qhUt53$Q5FUH',#2,'Default Building','','',#23,$,'',.ELEMENT.,$,$,$ ) ;
#23 = IFCLOCALPLACEMENT ( #20,#9 ) ;
#24 = IFCRELAGGREGATES ( '11xRWSO518EvDozTx4KgD6',#2,'BuildingContainer','BuildingContainer for Building Storeys',#22, (#25) ) ;
#25 = IFCBUILDINGSTOREY ( '38KCbgK3n6pPJhFtmzdm6T',#2,'Default Storey','','',#26,$,'',.ELEMENT.,0.000000000000000000 ) ;
#26 = IFCLOCALPLACEMENT ( #23,#9 ) ;
#27 = IFCRELCONTAINEDINSPATIALSTRUCTURE ( '1YA8X5kKf7p9vdWciTOhYF',#2,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#28),#25 ) ;
#28 = IFCBUILDINGELEMENTPROXY ( '2imEgQ1PL13QSCYwPa4o7t',#2,'Part1^Assem1','','Part1^Assem1',#30,#29,'C1D35CD0-477E-428A-9B-D9-17DC12B7392E',.ELEMENT. ) ;
#29 = IFCPRODUCTDEFINITIONSHAPE ( '', '', (#35 ) ) ;
#30 = IFCLOCALPLACEMENT ( #26,#31 ) ;
#31 = IFCAXIS2PLACEMENT3D ( #32 ,#33 ,#34 ) ;
#32 = IFCCARTESIANPOINT ( (0.0000000000000000000,0.0000000000000000000,0.0000000000000000000 ) ) ;
#33 = IFCDIRECTION ( (0.0000000000000000000,0.0000000000000000000,1.000000000000000000) ) ;
#34 = IFCDIRECTION ( (1.000000000000000000,0.0000000000000000000,0.0000000000000000000) ) ;
#35 = IFCSHAPEREPRESENTATION ( #8, 'Body', 'MappedRepresentation', $ ) ;
ENDSEC;
END-ISO-10303-21;
